<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.LibraryPage">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="10">

            <Label Text="My Playlists" FontSize="24" />

            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                <!-- Playlist Frame 1 -->
                <Frame BackgroundColor="Yellow" Grid.Column="0" CornerRadius="10" Padding="0" Margin="5" HeightRequest="160" WidthRequest="150">
                    <Grid>
                        <Frame BackgroundColor="Gray" Grid.Column="0" CornerRadius="10" Padding="0" Margin="-30">
                            <Image Source="morningjpg.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start"  HeightRequest="160" WidthRequest="150" />
                        </Frame>
                        <Label Text="Morning Playlist" VerticalOptions="End" HorizontalOptions="Center" TextColor="white" FontSize="16" BackgroundColor="#00000099" Padding="5"/>
                    </Grid>
                </Frame>
                <!-- Playlist Frame 1 -->
                <Frame BackgroundColor="Yellow" Grid.Column="1" CornerRadius="10" Padding="0" Margin="5" HeightRequest="160" WidthRequest="150">
                    <Grid>
                        <Frame BackgroundColor="Gray" Grid.Column="0" CornerRadius="10" Padding="0" Margin="-30">
                            <Image Source="crowd.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start"  HeightRequest="160" WidthRequest="150" />
                        </Frame>
                        <Label Text="Rap Playlist" VerticalOptions="End" HorizontalOptions="Center" TextColor="white" FontSize="16" BackgroundColor="#00000099" Padding="5"/>
                    </Grid>
                </Frame>
                <!-- Playlist Frame 1 -->
                <Frame BackgroundColor="Yellow" Grid.Column="2" CornerRadius="10" Padding="0" Margin="5" HeightRequest="160" WidthRequest="150">
                    <Grid>
                        <Frame BackgroundColor="Gray" Grid.Column="0" CornerRadius="10" Padding="0" Margin="-30">
                            <Image Source="yeat.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start"  HeightRequest="160" WidthRequest="150" />
                        </Frame>
                        <Label Text="Yeat Playlist" VerticalOptions="End" HorizontalOptions="Center" TextColor="white" FontSize="16" BackgroundColor="#00000099" Padding="5"/>
                    </Grid>
                </Frame>
                <!-- Playlist Frame 1 -->
                <Frame BackgroundColor="Yellow" Grid.Column="3" CornerRadius="10" Padding="0" Margin="5" HeightRequest="160" WidthRequest="150">
                    <Grid>
                        <Frame BackgroundColor="Gray" Grid.Column="0" CornerRadius="10" Padding="0" Margin="-30">
                            <Image Source="study.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start"  HeightRequest="160" WidthRequest="150" />
                        </Frame>
                        <Label Text="Study Playlist" VerticalOptions="End" HorizontalOptions="Center" TextColor="white" FontSize="16" BackgroundColor="#00000099" Padding="5"/>

                    </Grid>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>